Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cos30018DVRS
Bundle-SymbolicName: DVRS
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: cos30018DVRS.jar,
 lib/jade.jar
Automatic-Module-Name: cos30018DVRS
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: DVRS,
 FIPA,
 jade,
 jade.content,
 jade.content.abs,
 jade.content.frame,
 jade.content.lang,
 jade.content.lang.leap,
 jade.content.lang.sl,
 jade.content.onto,
 jade.content.onto.annotations,
 jade.content.onto.basic,
 jade.content.schema,
 jade.content.schema.facets,
 jade.core,
 jade.core.behaviours,
 jade.core.event,
 jade.core.faultRecovery,
 jade.core.management,
 jade.core.messaging,
 jade.core.mobility,
 jade.core.nodeMonitoring,
 jade.core.replication,
 jade.core.resource,
 jade.core.sam,
 jade.domain,
 jade.domain.DFGUIManagement,
 jade.domain.FIPAAgentManagement,
 jade.domain.JADEAgentManagement,
 jade.domain.KBManagement,
 jade.domain.introspection,
 jade.domain.mobility,
 jade.domain.persistence,
 jade.gui,
 jade.gui.images,
 jade.imtp.leap,
 jade.imtp.leap.JICP,
 jade.imtp.leap.http,
 jade.imtp.leap.nio,
 jade.imtp.leap.sms,
 jade.imtp.rmi,
 jade.lang.acl,
 jade.mtp,
 jade.mtp.http,
 jade.mtp.http.https,
 jade.mtp.iiop,
 jade.proto,
 jade.proto.states,
 jade.security,
 jade.tools,
 jade.tools.DummyAgent,
 jade.tools.DummyAgent.images,
 jade.tools.SocketProxyAgent,
 jade.tools.applet,
 jade.tools.dfgui,
 jade.tools.dfgui.images,
 jade.tools.gui,
 jade.tools.gui.images,
 jade.tools.introspector,
 jade.tools.introspector.gui,
 jade.tools.introspector.gui.images,
 jade.tools.logging,
 jade.tools.logging.gui,
 jade.tools.logging.gui.images,
 jade.tools.logging.images,
 jade.tools.logging.ontology,
 jade.tools.rma,
 jade.tools.rma.images,
 jade.tools.sl,
 jade.tools.sniffer,
 jade.tools.sniffer.images,
 jade.tools.testagent,
 jade.tools.testagent.images,
 jade.util,
 jade.util.leap,
 jade.wrapper,
 jade.wrapper.gateway
