source.cos30018DVRS.jar = src/
bin.includes = META-INF/,\
               lib/jade.jar,\
               cos30018DVRS.jar,\
               library.jar
jars.compile.order = cos30018DVRS.jar,\
                     library.jar
source.library.jar = 
